# To specify a port, uncomment the line below and modify the value
# PORT=2000
DB_HOST=sample_host
DB_USERNAME=sample_username
DB_PASSWORD=sample_password
DB_DATABASE=sample_database_name

# For authentication security
## The type of hashing used, see https://nodejs.org/api/crypto.html#crypto_crypto_createhmac_algorithm_key_options
HASH_ALGO=type-of-hashing-algo-here-i.e.-sha1

## Create a hash key
HASH_KEY=some-special-key-here-i.e.-/lolhi/

## See https://nodejs.org/api/crypto.html#crypto_hash_digest_encoding for more about digest
DIGESTION_TYPE=pick-an-encoding:hex/latin1/base64

# secret for session
SESSION_SECRET=random_string
